version: 2
jobs:
  build:
    docker:
      # primary container
      - image: node:8.11
      - image: mysql:5.7
        environment:
          MYSQL_ROOT_PASSWORD:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
    environment:
      NODE_ENV: test
    working_directory: /tmp/hapi-sequelize
    steps:
      - run:
          name: Install Git & SSH client
          command: apt-get update && apt-get install -y git openssh-client
      - checkout
      - restore_cache:
          key: npm-packages-{{ checksum "package.json" }}
      - run:
          name: Install Dependencies
          command: npm install
      - run: 
          name: Init MySQL with test data
          working_directory: /tmp/service-subscription
          command: >
            mysql -e 'create database shop;'
            mysql -e 'create database blog;'
      - run:
          name: Run Integration Tests
          command: npm test
      - run:
          name: Calculate Test Coverage
          command: npm run test-cov-html
      - run:
          name: Publish Test Coverage
          command:  npm run coverage-report
      - save_cache:
          key: npm-packages-{{ checksum "package.json" }}
          paths:
            - /tmp/hapi-sequelize/node_modules
      - store_artifacts:
          path: 
            - /tmp/hapi-sequelize/report.xml
      - store_test_results:
          path:
            - /tmp/hapi-sequelize/report.xml
